# QianShiMusic.Client.Flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/qianshi_music/: MainActivity.kt
assets/lottie/: chat.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart
lib/locale/: globalization.dart  locale_message.dart
lib/models/: album.dart  artist.dart  category.dart  comment.dart  dj_radios.dart  login_account.dart  login_profile.dart  lyric.dart  lyric_item.dart  mv.dart  playlist.dart  song_url.dart  style_tag.dart  toplist.dart  track.dart  user_profile.dart  video.dart
lib/pages/: album_page.dart  artist_page.dart  base_playing_state.dart  cloud_page.dart  daily_songs_history_page.dart  daily_songs_page.dart  follows_page.dart  history_page.dart  home_page.dart  login_page.dart  play_page.dart  playlist_detail_page.dart  playlist_page.dart  search_page.dart  search_result_page.dart  settings_page.dart  splash_screen_page.dart  toplist_page.dart  user_page.dart
lib/provider/: album_provider.dart  artist_album_response.dart  artist_mv_response.dart  artist_provider.dart  artists_response.dart  auth_provider.dart  comment_provider.dart  history_provider.dart  index.dart  index_provider.dart  mv_provider.dart  playlist_provider.dart  recommend_provider.dart  record_provider.dart  search_provider.dart  simi_provider.dart  style_provider.dart  toplist_provider.dart  track_provider.dart  user_provider.dart  video_provider.dart
lib/stores/: current_user_controller.dart  index_controller.dart  playing_controller.dart
lib/utils/: capture_util.dart  circle_clipper.dart  circle_image_painter.dart  common_util.dart  (+6 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+161 files in other folders)
