import 'package:get/get_navigation/src/root/internacionalization.dart';
import 'package:qianshi_music/locale/globalization.dart';

class LocaleMessage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          Globalization.language: "Language",
          Globalization.english: "english",
          Globalization.otherAccountLogin: "login with other accounts",
          Globalization.account: "Account",
          Globalization.login: "Login",
          Globalization.forgetPassword: "forget password?",
          Globalization.noAccount: "no account?",
          Globalization.clickToRegister: "click to register",
          Globalization.register: "Register",
          Globalization.password: "Password",
          Globalization.errorNetwork: "network error",
          Globalization.errorAccountNoExistsOrIncorrectPassword:
              "account not exists or incoreect password",
          Globalization.accountCanNotBeEmpty: "account can not be empty",
          Globalization.accountIsTooShort: "account is too short",
          Globalization.passwordCanNotBeEmpty: "password can not be empty",
          Globalization.actionCancel: "cancel",
          Globalization.error: "Error",
          Globalization.useDarkTheme: "use dark theme",
          Globalization.useSystemTheme: "use system theme",
          Globalization.settings: "Settings",
          Globalization.message: "Message",
          Globalization.logout: "Logout",
          Globalization.my: "My",
          Globalization.contacts: "Contacts",
          Globalization.actionDownload: "Download",
          Globalization.errorUserNotExists: "User not exists",
          Globalization.userProfile: "User Profile",
          Globalization.sendMessage: "Send Message",
          Globalization.addFriend: "Add Friend",
          Globalization.newFriend: "New Friend",
          Globalization.groupNotice: "Group Notice",
          Globalization.firend: "Friend",
          Globalization.grouping: "Grouping",
          Globalization.group: "Group",
          Globalization.accepted: "Accepted",
          Globalization.rejected: "Rejected",
          Globalization.ignored: "Ignored",
          Globalization.noNewInformationYet: "No new information yet",
          Globalization.applyFriendPageTitle: "Apply Friend",
          Globalization.actionApply: "Apply",
          Globalization.applyJoinGroupPageTitle: "Apply Join Group",
          Globalization.remark: "Remark",
          Globalization.success: "Success",
          Globalization.applySuccess: "Apply Success",
          Globalization.send: "Send",
          Globalization.holdToTalk: "Hold to talk",
          Globalization.hoursAgo: "hours ago",
          Globalization.minutesAgo: "minutes ago",
          Globalization.justNow: "just now",
          Globalization.selectFriends: "Select Friends",
          Globalization.newGroup: "New Group",
          Globalization.groupName: "Group Name",
          Globalization.groupAvatar: "Group Avatar",
          Globalization.groupMembers: "Group Members",
          Globalization.groupMembersCount: "Group Members Count:",
          Globalization.createFailed: "Create Failed",
          Globalization.createSuccess: "Create Success",
          Globalization.attachFile: "Attach File",
          Globalization.takePhoto: "Take Photo",
          Globalization.takeVideo: "Take Video",
          Globalization.pleaseEnterGroupName: "Please enter group name",
          Globalization.groupNameCanNotBeEmpty: "Group name can not be empty",
          Globalization.search: "Search",
          Globalization.loading: "Loading...",
        },
        "zh_CN": {
          Globalization.language: "语言",
          Globalization.english: "英语",
          Globalization.otherAccountLogin: "其他账号登录",
          Globalization.account: "账号",
          Globalization.login: "登录",
          Globalization.forgetPassword: "忘记密码？",
          Globalization.noAccount: "没有账号？",
          Globalization.clickToRegister: "点击注册",
          Globalization.register: "注册",
          Globalization.password: "密码",
          Globalization.errorNetwork: "网络异常",
          Globalization.errorAccountNoExistsOrIncorrectPassword: "账号或密码错误",
          Globalization.accountCanNotBeEmpty: "账号不能为空",
          Globalization.accountIsTooShort: "账号太短",
          Globalization.passwordCanNotBeEmpty: "密码不能为空",
          Globalization.actionCancel: "取消",
          Globalization.error: "错误",
          Globalization.useDarkTheme: "使用暗黑主题",
          Globalization.useSystemTheme: "使用系统主题",
          Globalization.settings: "设置",
          Globalization.message: "消息",
          Globalization.logout: "登出",
          Globalization.my: "我的",
          Globalization.contacts: "联系人",
          Globalization.actionDownload: "下载",
          Globalization.errorUserNotExists: "用户不存在",
          Globalization.userProfile: "用户资料",
          Globalization.sendMessage: "发消息",
          Globalization.addFriend: "添加好友",
          Globalization.newFriend: "新朋友",
          Globalization.groupNotice: "群通知",
          Globalization.firend: "好友",
          Globalization.grouping: "分组",
          Globalization.group: "群聊",
          Globalization.accepted: "已接受",
          Globalization.rejected: "已拒绝",
          Globalization.ignored: "已忽略",
          Globalization.noNewInformationYet: "暂无新信息",
          Globalization.applyFriendPageTitle: "申请好友",
          Globalization.actionApply: "申请",
          Globalization.applyJoinGroupPageTitle: "申请加入群聊",
          Globalization.remark: "备注",
          Globalization.success: "成功",
          Globalization.applySuccess: "申请成功",
          Globalization.send: "发送",
          Globalization.holdToTalk: "按住说话",
          Globalization.hoursAgo: "小时前",
          Globalization.minutesAgo: "分钟前",
          Globalization.justNow: "刚刚",
          Globalization.selectFriends: "选择好友",
          Globalization.newGroup: "新建群聊",
          Globalization.groupName: "群聊名称",
          Globalization.groupAvatar: "群聊头像",
          Globalization.groupMembers: "群聊成员",
          Globalization.groupMembersCount: "群聊成员数量：",
          Globalization.createFailed: "创建失败",
          Globalization.createSuccess: "创建成功",
          Globalization.attachFile: "附件",
          Globalization.takePhoto: "拍照",
          Globalization.takeVideo: "拍视频",
          Globalization.pleaseEnterGroupName: "请输入群聊名称",
          Globalization.groupNameCanNotBeEmpty: "群聊名称不能为空",
          Globalization.search: "搜索",
          Globalization.loading: "加载中...",
        },
      };
}
